#
# Makefile for test of Matrix class
#
#  Revision:
#  $Id: Makefile.gcc,v 1.2 1993/11/15 20:29:38 jak Exp $
#
#  History:
#  $Log: Makefile.gcc,v $
#  Revision 1.2  1993/11/15 20:29:38  jak
#  Corrections and fixes.  Works now with GCC2.5.3 and Libg++2.5.1 -jak
#*/
# =====================================

CC=gcc
CFLAGS=-ggdb -O -DLIBGpp -DGCC
LIBS=-lm -lg++ -liostream

SRC=Makefile.gcc Makefile.CC matrixtest.C Matrix.C Matrix.H 
OBJ=matrixtest.o Matrix.o
EXES=matrixtest

all: matrixtest 

matrixtest: matrixtest.o Matrix.o
	$(CC) -o matrixtest $(CFLAGS) matrixtest.o Matrix.o $(LIBS)

matrixtest.o: matrixtest.C Matrix.H
	$(CC) -c $(CFLAGS) matrixtest.C

Matrix.o: Matrix.C
	$(CC) -c $(CFLAGS) Matrix.C

clean:
	rm -f $(OBJ) $(EXES)

dist: $(SRC)
	mkdir Matrix
	cp Makefile.* Matrix
	cp *.C Matrix
	cp *.H Matrix
	tar crf - Matrix | compress -c > Matrix.tar.Z
	rm -rf Matrix
	uuencode Matrix.tar.Z Matrix.tar.Z > Matrix.uu
	rm -rf Matrix.tar.Z
	touch dist



